# Default env variables used by docker-compose
# If you use docker-compose to build images to push to a registry and use in the wild then you will want to change these

# REGISTRY=default
# TAG=default

# Backend services whitelist this for CORS, can be multiple URLs separated by commas
WEBAPP_EXTERNAL_DNS=http://localhost:5000,http://localhost:3002

# Name of .env file defining backend services used during webapp build
WEBAPP_DOT_ENV_PATH=.env.development
