# Default env variables used by docker-compose
# If you are building images to push to a registry and use in the wild you will want to change these

# REGISTRY=default
# TAG=default
WEBAPP_EXTERNAL_DNS=http://localhost:5000
WEBAPP_DOT_ENV_PATH=.env.development
